with "hal.gpr";
with "cortex_m4f.gpr";

project ATSAMD51P20A is

   for Source_Dirs use ("src",
                        "src/drivers/**",
                        "src/devices/SAMD51/ATSAMD51P20A");

   for Object_Dir use "obj/ATSAMD51P20A";

   package Device_Configuration is
      for CPU_Name use "ARM Cortex-M4F";
      for Number_Of_Interrupts use "137";

      for Memories use ("HSRAM", "FLASH", "BKUPRAM");
      for Boot_Memory use "FLASH";

      for Mem_Kind ("HSRAM") use "ram";
      for Address ("HSRAM") use "0x20000000";
      for Size ("HSRAM") use "0x40000";
      for Mem_Kind ("FLASH") use "rom";
      for Address ("FLASH") use "0x00000000";
      for Size ("FLASH") use "0x100000";
      for Mem_Kind ("BKUPRAM") use "ram";
      for Address ("BKUPRAM") use "0x47000000";
      for Size ("BKUPRAM") use "0x2000";

      for Interrupt ("0") use "pm_interrupt";
      for Interrupt ("1") use "mclk_interrupt";
      for Interrupt ("2") use "oscctrl_0_interrupt";
      for Interrupt ("3") use "oscctrl_1_interrupt";
      for Interrupt ("4") use "oscctrl_2_interrupt";
      for Interrupt ("5") use "oscctrl_3_interrupt";
      for Interrupt ("6") use "oscctrl_4_interrupt";
      for Interrupt ("7") use "osc32kctrl_interrupt";
      for Interrupt ("8") use "supc_0_interrupt";
      for Interrupt ("9") use "supc_1_interrupt";
      for Interrupt ("10") use "wdt_interrupt";
      for Interrupt ("11") use "rtc_interrupt";
      for Interrupt ("12") use "eic_0_interrupt";
      for Interrupt ("13") use "eic_1_interrupt";
      for Interrupt ("14") use "eic_2_interrupt";
      for Interrupt ("15") use "eic_3_interrupt";
      for Interrupt ("16") use "eic_4_interrupt";
      for Interrupt ("17") use "eic_5_interrupt";
      for Interrupt ("18") use "eic_6_interrupt";
      for Interrupt ("19") use "eic_7_interrupt";
      for Interrupt ("20") use "eic_8_interrupt";
      for Interrupt ("21") use "eic_9_interrupt";
      for Interrupt ("22") use "eic_10_interrupt";
      for Interrupt ("23") use "eic_11_interrupt";
      for Interrupt ("24") use "eic_12_interrupt";
      for Interrupt ("25") use "eic_13_interrupt";
      for Interrupt ("26") use "eic_14_interrupt";
      for Interrupt ("27") use "eic_15_interrupt";
      for Interrupt ("28") use "freqm_interrupt";
      for Interrupt ("29") use "nvmctrl_0_interrupt";
      for Interrupt ("30") use "nvmctrl_1_interrupt";
      for Interrupt ("31") use "dmac_0_interrupt";
      for Interrupt ("32") use "dmac_1_interrupt";
      for Interrupt ("33") use "dmac_2_interrupt";
      for Interrupt ("34") use "dmac_3_interrupt";
      for Interrupt ("35") use "dmac_4_interrupt";
      for Interrupt ("36") use "evsys_0_interrupt";
      for Interrupt ("37") use "evsys_1_interrupt";
      for Interrupt ("38") use "evsys_2_interrupt";
      for Interrupt ("39") use "evsys_3_interrupt";
      for Interrupt ("40") use "evsys_4_interrupt";
      for Interrupt ("41") use "pac_interrupt";
      for Interrupt ("42") use "tal_0_interrupt";
      for Interrupt ("43") use "tal_1_interrupt";
      for Interrupt ("45") use "ramecc_interrupt";
      for Interrupt ("46") use "sercom0_0_interrupt";
      for Interrupt ("47") use "sercom0_1_interrupt";
      for Interrupt ("48") use "sercom0_2_interrupt";
      for Interrupt ("49") use "sercom0_3_interrupt";
      for Interrupt ("50") use "sercom1_0_interrupt";
      for Interrupt ("51") use "sercom1_1_interrupt";
      for Interrupt ("52") use "sercom1_2_interrupt";
      for Interrupt ("53") use "sercom1_3_interrupt";
      for Interrupt ("54") use "sercom2_0_interrupt";
      for Interrupt ("55") use "sercom2_1_interrupt";
      for Interrupt ("56") use "sercom2_2_interrupt";
      for Interrupt ("57") use "sercom2_3_interrupt";
      for Interrupt ("58") use "sercom3_0_interrupt";
      for Interrupt ("59") use "sercom3_1_interrupt";
      for Interrupt ("60") use "sercom3_2_interrupt";
      for Interrupt ("61") use "sercom3_3_interrupt";
      for Interrupt ("62") use "sercom4_0_interrupt";
      for Interrupt ("63") use "sercom4_1_interrupt";
      for Interrupt ("64") use "sercom4_2_interrupt";
      for Interrupt ("65") use "sercom4_3_interrupt";
      for Interrupt ("66") use "sercom5_0_interrupt";
      for Interrupt ("67") use "sercom5_1_interrupt";
      for Interrupt ("68") use "sercom5_2_interrupt";
      for Interrupt ("69") use "sercom5_3_interrupt";
      for Interrupt ("70") use "sercom6_0_interrupt";
      for Interrupt ("71") use "sercom6_1_interrupt";
      for Interrupt ("72") use "sercom6_2_interrupt";
      for Interrupt ("73") use "sercom6_3_interrupt";
      for Interrupt ("74") use "sercom7_0_interrupt";
      for Interrupt ("75") use "sercom7_1_interrupt";
      for Interrupt ("76") use "sercom7_2_interrupt";
      for Interrupt ("77") use "sercom7_3_interrupt";
      for Interrupt ("80") use "usb_0_interrupt";
      for Interrupt ("81") use "usb_1_interrupt";
      for Interrupt ("82") use "usb_2_interrupt";
      for Interrupt ("83") use "usb_3_interrupt";
      for Interrupt ("85") use "tcc0_0_interrupt";
      for Interrupt ("86") use "tcc0_1_interrupt";
      for Interrupt ("87") use "tcc0_2_interrupt";
      for Interrupt ("88") use "tcc0_3_interrupt";
      for Interrupt ("89") use "tcc0_4_interrupt";
      for Interrupt ("90") use "tcc0_5_interrupt";
      for Interrupt ("91") use "tcc0_6_interrupt";
      for Interrupt ("92") use "tcc1_0_interrupt";
      for Interrupt ("93") use "tcc1_1_interrupt";
      for Interrupt ("94") use "tcc1_2_interrupt";
      for Interrupt ("95") use "tcc1_3_interrupt";
      for Interrupt ("96") use "tcc1_4_interrupt";
      for Interrupt ("97") use "tcc2_0_interrupt";
      for Interrupt ("98") use "tcc2_1_interrupt";
      for Interrupt ("99") use "tcc2_2_interrupt";
      for Interrupt ("100") use "tcc2_3_interrupt";
      for Interrupt ("101") use "tcc3_0_interrupt";
      for Interrupt ("102") use "tcc3_1_interrupt";
      for Interrupt ("103") use "tcc3_2_interrupt";
      for Interrupt ("104") use "tcc4_0_interrupt";
      for Interrupt ("105") use "tcc4_1_interrupt";
      for Interrupt ("106") use "tcc4_2_interrupt";
      for Interrupt ("107") use "tc0_interrupt";
      for Interrupt ("108") use "tc1_interrupt";
      for Interrupt ("109") use "tc2_interrupt";
      for Interrupt ("110") use "tc3_interrupt";
      for Interrupt ("111") use "tc4_interrupt";
      for Interrupt ("112") use "tc5_interrupt";
      for Interrupt ("113") use "tc6_interrupt";
      for Interrupt ("114") use "tc7_interrupt";
      for Interrupt ("115") use "pdec_0_interrupt";
      for Interrupt ("116") use "pdec_1_interrupt";
      for Interrupt ("117") use "pdec_2_interrupt";
      for Interrupt ("118") use "adc0_0_interrupt";
      for Interrupt ("119") use "adc0_1_interrupt";
      for Interrupt ("120") use "adc1_0_interrupt";
      for Interrupt ("121") use "adc1_1_interrupt";
      for Interrupt ("122") use "ac_interrupt";
      for Interrupt ("123") use "dac_0_interrupt";
      for Interrupt ("124") use "dac_1_interrupt";
      for Interrupt ("125") use "dac_2_interrupt";
      for Interrupt ("126") use "dac_3_interrupt";
      for Interrupt ("127") use "dac_4_interrupt";
      for Interrupt ("128") use "i2s_interrupt";
      for Interrupt ("129") use "pcc_interrupt";
      for Interrupt ("130") use "aes_interrupt";
      for Interrupt ("131") use "trng_interrupt";
      for Interrupt ("132") use "icm_interrupt";
      for Interrupt ("134") use "qspi_interrupt";
      for Interrupt ("135") use "sdhc0_interrupt";
      for Interrupt ("136") use "sdhc1_interrupt";

   end Device_Configuration;

end ATSAMD51P20A;
